{
    "name": "Sublime-Monokai",
    "title": "Sublime monokai theme",
    "description": "Brackets monokai theme with colors from Sublime Text",
    "homepage": "https://github.com/Staremang/Sublime-Monokai",
    "version": "1.0",
    "author": "Staremang <Staremang@ya.ru>",
    "license": "MIT",
    "theme": {  
        "file": "theme.less",
        "dark": true,
        "addModeClass": true
    },
    "keywords": ["theme"]
}